// pages/home/out/lake/test/test.js
var app = getApp();
var questionList = {
  "001": [
      {
        "question": "你已经连续好几天注意到一位小姐姐了。",
      },
      {
        "question": "因为每天的中午，她都会坐在图书馆旁边的亭子里，拿着一本书在看。",
      },
      {
        "question": "中午本来就没什么人会在亭子里看书，而且她看书的时间并不固定，短的话几分钟，长的话半个多小时，每天都不一样，看完书她会去食堂吃饭。",
      },
      {
        "question": "你决定今天仔细观察一下她，看看她为什么会这样。",
      },
      {
        "question": "快到中午的时候，你来到亭子里，找了个舒服的姿势趴着，等待着小姐姐的出现。",
      },
      {
        "question": "果然，快到中午的时候，那位女生来到了亭子，开始坐下来看书，她发现了一旁的你，对着你笑了笑，似乎心情很好。",
      },
      {
        "question": "真是一位温柔安静的小姐姐。你心想。",
      },
      {
        "question": "她每次带的书都是同一本，你不知道上面写的什么，但你觉得应该跟它没有关系。",
      },
      {
        "question": "你认真的观察着这位女生，她一直都在正常的看书，好像并没有什么特别的。",
      },
      {
        "question": "今天她待了十几分钟，这十几分钟你一直在她旁边，然而没有什么特别的发现。",
      },
      {
        "question": "难道她就是普通的看书吗？可是凭借着来自猫猫的直觉，总觉得不是这么回事。",
      },
      {
        "question": "不行，明天再接着看看。",
      },
      {
        "question": "To Be Continued......",
      },
  ],
  "002": [
    {
      "question": "第二天，你中午又来到了亭子里，在那位女生旁边待着，今天她只待了几分钟就走了。可是你还是一无所获。",
    },
    {
      "question": "第三天，第四天……一个星期过去了，你发现每天她来亭子的时间是一样的，但是待的时长都不同，没有什么规律，除此之外，你并没有看出什么所以然来。",
    },
    {
      "question": "难道真的没有什么吗？你虽然还是不相信自己的直觉出了问题，但是好像确实是没有什么特别的。",
    },
    {
      "question": "最后再观察一天，最后一次，如果还是什么都没发现，就不管了！真是的，也就自己那么闲，还有时间看别人。",
    },
    {
      "question": "今天那位小姐姐照常来了亭子，你打起了精神，不甘心的想一探究竟，她仍然是坐下来后，就开始看书了。",
    },
    {
      "question": "几分钟过去了，没有什么异常。",
    },
    {
      "question": "咦，总感觉哪里有些不对劲。",
    },
    {
      "question": "你好像发现了一个细节。",
    },
    {
      "question": "To Be Continued......",
    },
  ],
  "003": [
    {
      "question": "你发现，她经常会往图书馆的方向看。并不是很明显的抬起头看，而是眼睛很快的朝那边扫一眼，然后收回目光。",
    },
    {
      "question": "图书馆有什么好看的，除非……她是在看什么人吗？",
    },
    {
      "question": "可是大家都是在图书馆里面学习，图书馆门口的人都是来来往往的，她会在看谁呢？",
    },
    {
      "question": "还是说，她在等什么人出现吗？",
    },
    {
      "question": "你联想到她不规律的看书时间，愈发觉得只有这一种可能，这样或许说得通了，她是在等人，等到了，就走了。",
    },
    {
      "question": "可是她好像也没有等到谁啊，每次都是一个人走。",
    },
    {
      "question": "你的猫猫脑袋出现了疑问，决定这次跟随她的目光，一探究竟。",
    },
    {
      "question": "因为是中午，图书馆到附近的食堂是可以走小路经过这个亭子的，所以陆陆续续的有人经过这里去吃饭。",
    },
    {
      "question": "今天等的时间有点长，但那位女生没有要走的意思。",
    },
    {
      "question": "又过了几分钟，你看到，女生的目光扫过图书馆门口后，突然把坐姿摆的更正了一点，还整理了一下自己的衣服和头发。",
    },
    {
      "question": "是等的人出现了吗？你也打起精神，伸长了自己的猫猫脖子去看。",
    },
    {
      "question": "有一个男生正从图书馆门口，从这边走来。作为猫猫你没有太多人类的审美，只觉得这个男生高高的，有一种很清爽的气质。",
    },
    {
      "question": "你发现身旁的女生眼睛眨得比平时快一些，是因为有些紧张吗？",
    },
    {
      "question": "那个男生经过了亭子，路过的那几秒，女生虽然低着头，但是眼睛一直盯着书本的一个地方，一点都没有移动。",
    },
    {
      "question": "男生经过亭子之后，女生终于抬起头，看了看男生的背影。",
    },
    {
      "question": "等男生走远了，女生终于起身，拿着书离开亭子，向食堂走去了。",
    },
    {
      "question": "他们好像不认识啊。你想着。",
    },
    {
      "question": "你又连续看了好多天，发现女生每天都会在亭子里等那个男生经过，然后去吃饭。每次离开的时候，她好像心情都更好了一些。",
    },
    {
      "question": "你不太明白，为什么会有人为了那经过的短短几秒钟，每天都坐在这里等待呢。",
    },
    {
      "question": "你看着她每天心情愉悦的样子，心里看不懂的人类行为又多了一条。",
    },
    {
      "question": "To Be Continued......",
    },
  ],
  "004": [
    {
      "question": "一两个月过去了，你发现他们还是不认识，也没有什么其他的发展，男生甚至好像都没有注意过亭子里的女生。",
    },
    {
      "question": "即便如此，女生还是乐在其中的样子。你能感受到，她很快乐。",
    },
    {
      "question": "从某一天起，你还能看到那位男生，但是，那个女生却没有再来过亭子了，甚至你再也没有在图书馆附近遇见过她。",
    },
    {
      "question": "她已经离开学校了吗？可是，那她这段时间做的事情，有什么意义呢？",
    },
    {
      "question": "你想破了猫猫脑袋，也没有想明白。",
    },
    {
      "question": "算了算了，人类就是会做一些奇奇怪怪的事情，你才不要再管闲事了。",
    },
    {
      "question": "今天是寻常的一天，温暖的午后让你睡意渐起，你打了个哈欠，趴在亭子边小憩。",
    },
    {
      "question": "你看到那个男生又一次的路过了亭子。",
    },
    {
      "question": "经过的时候，他似乎朝空荡荡的亭子里看了一眼，但短短的一瞬间过后，他又一如往常的朝前面走去了。",
    },
    {
      "question": "或许是自己的错觉吧，你想着，然后闭上了眼睛。",
    },
    {
      "question": "The End",
    },
  ],
  "005": [
    {
      "question": "下文摘自刘瑜《送你一颗子弹》———",
    },
    {
      "question": "英文里有个词，叫crush。这是“压碎、碾碎、压垮”的意思。",
    },
    {
      "question": "它作为名词，还有一层意思：就是“短暂地、热烈地但又是羞涩地爱恋”。",
    },
    {
      "question": "比如，“I had a crush on him”，就是“我曾经短暂地、热烈地、但又羞涩地喜欢过他”。",
    },
    {
      "question": "Crush的意思，这么微妙，我一直没有找到一个合适的中文词来翻译。",
    },
    {
      "question": "“心动”似乎是一个很接近的译法，但与“crush”相比，在感情烈度上更微弱、在时间上更持久，而且有点朝恋爱、婚姻那个方面够的雄心。",
    },
    {
      "question": "Crush则不同，它昙花一现，但是让你神魂颠倒。",
    },
    {
      "question": "我觉得Crush是一个特别实用的词汇。它之所以特别实用，是因为我意识到，其实人生体验中的大多数“爱情”，是以“crush”的形式存在的。",
    },
    {
      "question": "爱情是一场肺结核，crush则是一场感冒。肺结核让人元气大伤，死里逃生，感冒则只是让你咳点嗽、打点喷嚏，但是它时不时就发作一次。",
    },
    {
      "question": "Crush一般来势迅猛。初来乍到的时候，会让你误以为那就是爱情。",
    },
    {
      "question": "它的爆发，一般是受了某个因素的突然监感，导致你开始鬼迷心窍。",
    },
    {
      "question": "比如，你就是喜欢某个人长得好看，帅得让你流口水。比如某个人说话的方式让你特别舒服。",
    },
    {
      "question": "比如你在网上看了某个人的一篇文章，你觉得，写得真好啊，我必须认识他，我们之间必须发生点什么。",
    },
    {
      "question": "有的时候，crush的原因小到莫名其妙。可能仅仅因为一个男人的手长得特别好看，而那天他用那双手给你夹菜来着，你就会喜欢他三天。",
    },
    {
      "question": "还可能因为一个男人笑起来的神态特别孩子气，你整整一个星期都无法忘记那个表情。",
    },
    {
      "question": "但是开始时，你不知道那只是三天、一个星期的crush，你捧着自己“怦怦”跳动的心想，他真好，真是无与伦比，真是我找了一辈子的人啊。",
    },
    {
      "question": "然后你开始幻想。有那么一段时间，少则几天，多则几个星期，你活得腾云驾雾。你幻想他来看你。",
    },
    {
      "question": "你幻想你们走在大街上，过马路的时候，他拉住你的手，然后不肯放开。你幻想你们呆在房间里，换了三百八十种拥抱的姿势，却还是没有把要跟对方讲的话说完。",
    },
    {
      "question": "等你把该幻想的幻想完毕之后，这个crush也就燃油耗尽了。",
    },
    {
      "question": "Crush和爱的区别就在于，那份幻想还来不及变成行动，它就已经烟消云散。",
    },
    {
      "question": "它之所以没转化成行动，也许是因为你很羞涩，不好意思表达，然后一不小心就错过了这个人。",
    },
    {
      "question": "也许是因为你们没有“发展”的机会，时间或者空间的距离，让那份“心动”慢慢因为缺氧而窒息。",
    },
    {
      "question": "也许是因为等到对方走得更近，你看清他的全部，他身上那个“亮点”慢慢被他的其他缺点稀释，以至于那份感情还来不及升华，就已经腐朽了下去。",
    },
    {
      "question": "爱情它是个小动物，要抚养它长大，需要每天给它好吃好喝，没有点点滴滴行动的“喂养”,crush就那么昙花一现，然后凋零了下去。",
    },
    {
      "question": "对方可能甚至不知道你曾经“短暂、热烈而羞涩地爱恋”过他，你自己事后可能都不承认或者不相信自己曾经“短暂、热烈而羞涩地爱恋”过他。",
    },
    {
      "question": "但是，的确有过那么一小段时间，因为这个人，你心花怒放。你七窍生烟六亲不认五迷三倒。",
    },
    {
      "question": "你摆脱了地球吸引力而在幻觉里展翅翱翔。Crush是速朽的。它的残酷和优美，都在于此。",
    },
    {
      "question": "当crush试图从一个火花变成一个种子，在现实中生根发芽时，种种“计较”开始出现：哎呀，其实他好像挺尖锐的…“事业”不怎么样…他还挺花心的…长得也不是那么好…",
    },
    {
      "question": "然后“责任”啊、“道德”啊、“家庭”啊，世俗的一切噪音，开始打着“爱情”的名义，潜入crush，把它从一声明亮的口哨腐蚀成一个拖沓的肥皂剧。",
    },
    {
      "question": "糟糕的是，人们总是把crush误以为是爱情，败坏那份幻想的轻盈。",
    },
    {
      "question": "人们迫不及待地要从那瞬间的光亮中，拉扯出一大段沉重的故事，最后被这沉重淹没，深陷泥沼、积重难返。",
    },
    {
      "question": "然而闪电怎么可能被固定住呢？面对有些可能性，转过身去，是个美丽的错误，但是迎上前去，则是一个愚蠢的错误。",
    },
    {
      "question": "所以当crush来临的时候，放纵它，但无需试图抓住它，把它的头强行按到爱情的粮草当去。",
    },
    {
      "question": "你可以托着下巴，设计那些明明不可能发生的事情的每一个细节：与自己辩论下一次见到他时该穿的衣服、该说的话、该问的问题、该有的眼神。",
    },
    {
      "question": "与此同时，你深深地知道其实下个月，你就会将他忘记。你迷恋这份幻想，但也停留在这份幻想。",
    },
    {
      "question": "你看着手中的那根火柴，那么短，慢慢地烧到了指尖，然后熄灭。",
    },
    {
      "question": "熄灭之后，你心存感激，为无边黑暗里短暂然而鲜艳的那点火焰。",
    },
    {
      "question": "The End",
    },
  ],
}
Page({
  data: {
    index: 0,  // 题目序列
    chooseValue: [], // 选择的答案序列
    totalScore: 100, // 总分
    wrongList: [], // 错误的题目集合
  },
  onLoad: function (options) {
    console.log(options);
    wx.setNavigationBarTitle({ title: options.testId }) // 动态设置导航条标题

    this.setData({
      questionList: questionList[options.testId],  // 拿到答题数据
      testId: options.testId // 课程ID
    })
  },
  /*
  * 单选事件
  */
  radioChange: function (e) {
    console.log('checkbox发生change事件，携带value值为：', e.detail.value)
    this.data.chooseValue[this.data.index] = e.detail.value;
    console.log(this.data.chooseValue);
  },
  /*
  * 多选事件
  */
  checkboxChange: function (e) {
    console.log('checkbox发生change事件，携带value值为：', e.detail.value)
    this.data.chooseValue[this.data.index] = e.detail.value.sort();
    console.log(this.data.chooseValue);
  },
  /*
  * 下一题/提交 按钮
  */
  nextSubmit: function () {
    // 判断是不是最后一页
    if (this.data.index < this.data.questionList.length - 1) {
      // 渲染下一页
      this.setData({
        index: this.data.index + 1
      })
    } else {
      // 跳转到地点首页
      wx.navigateBack()

    }
  },
  /*
  * 错题处理
  */
  chooseError: function () {
    var trueValue = this.data.questionList[this.data.index]['true'];
    var chooseVal = this.data.chooseValue[this.data.index];
    console.log('选择了' + chooseVal + '答案是' + trueValue);
    if (chooseVal.toString() != trueValue.toString()) {
      this.data.wrongList.push(this.data.index);
      this.setData({
        totalScore: this.data.totalScore - this.data.questionList[this.data.index]['scores']  // 扣分操作
      })
    }
  }
})
