// pages/home/out/lake/test/test.js
var app = getApp();
var questionList = {
  "001": [
      {
        "question": "今天天气不错，傍晚的晚霞很漂亮，你摆了一个舒服的姿势窝在春晖湖的亭子里，享受傍晚的惬意时光。",
      },
      {
        "question": "春晖湖的亭子平日里其实并不会有很多人来，一般只有早晨很早的时候会有人来这里背书，或者晚上的时候有小情侣会在这里约会，算是学校里比较安静的一角。",
      },
      {
        "question": "有一个男生来到了亭子里，坐了下来，你感觉到他整个人有点低沉，并不是很开心。",
      },
      {
        "question": "人类好像有很多烦恼，你心想。虽然你也不知道他们每天都在烦恼什么，但是小脑袋瓜的直觉告诉你，人类的生活比小猫咪的要复杂很多。",
      },
      {
        "question": "不一会儿，他开口说起了话。这里除了你这只小猫咪之外，并没有别的人，他的话像是对着你说的，但也更像是自言自语。",
      },
      {
        "question": "“过了一个晚上了还是不太能走出来，也不知道可以跟谁倾诉，但是真的很想找个地方宣泄一下。你也听不懂，就当是我一个人自言自语吧。”",
      },
      {
        "question": "To Be Continued......",
      },
  ],
  "002": [
    {
      "question": "“高考那几天包括出成绩的时候经常看到朋友圈有同学为自己的中学打call，很多调侃校强我菜、多少学弟妹上清北、全状元之类的，”",
    },
    {
      "question": "“我知道这也是一种幸存者偏差，并不是所有人都从这样的超级中学脱胎而来，也许会有跟我的经历相仿的，但无论哪种，我都很想知道其他人是怎么想的。”",
    },
    {
      "question": "“我来自南方的一个县级中学，学校偶尔能出一两个清北，而且很少靠裸分，基本依靠了加分或者各种政策计划。”",
    },
    {
      "question": "“曾经我是那个学校的中心人物，虽然可能这么说有点那啥……嗯大概就那种在市里考到前几名偶尔第一名，被老师领导特别关照，什么国旗下的讲话、经验介绍、评奖评优只要在我这个年级要人我基本上是第一个被考虑的这种。”",
    },
    {
      "question": "“在一个教育落后、向衡水模式看齐的中学里，我虽然过得辛苦，也因为自己的一些叛逆情绪有过低落反叛的时刻。”",
    },
    {
      "question": "“但大多数时候，因为自己被优待被关照，和同学老师相处很好，总体上体现出来的还是乐观大气的样子，至少经常被人这么评价，偶尔自己也会这么觉得，所以也还是过得舒心愉快和受用的。”",
    },
    {
      "question": "“但实际上，我发现自己格局真是越来越小了。”",
    },
    {
      "question": "To Be Continued......",
    },
  ],
  "003": [
    {
      "question": "“之前说过我们学校并不是那种清北复交一抓一把的超级中学，能有望冲刺这类学校的每个年级屈指可数，平时不同年级间这些“优等生”也相互认识至少是知晓姓名。”",
    },
    {
      "question": "“而我恰好跟这一届毕业的几个学弟学妹比较熟，听闻其中三个这次都考上了北大，虽然有国家计划和加分的加持，心中的情绪还是很复杂。”",
    },
    {
      "question": "“一方面当然是为他们感到欣喜，毕竟也是有过交集的也知道他们平时优秀上进，在校时跟他们会有那种惺惺相惜的感觉。”“但另一方面还是有深深的失落甚至，一些嫉妒。”",
    },
    {
      "question": "“就好像，都是学校寄予厚望和大力培养的人，我没做到，他们做到了，并且超额完成任务带去惊喜。”",
    },
    {
      "question": "“我也算不上太失利，也算正常发挥加上录取幸运能来到这，不过没有加分。”",
    },
    {
      "question": "“上大学后我对故乡的一切展现出一种奇怪的表现欲，会在一些特定的时间节点去事无巨细地问候老师发pyq写小作文回忆高中生活，”",
    },
    {
      "question": "“在这里取得了一点小成绩但因为在财大微不足道所以发朋友因会分组只给家乡的人看到，与母校相关的活动比如返校宣讲假期回校探望老师同学聚会也是自告奋勇极尽张罗……”",
    },
    {
      "question": "“好像我想要去强化一个观念，虽然我没有发挥很好上清北，但我还是不错的，可以全面发展，也不会如你们所说有的学生心比天高不感恩老师，”",
    },
    {
      "question":"“你们的眼光没有错，请继续把我当成一个骄傲好不好，在你们教现在的学生时拿起上一届的学生举例子把我当成正面例子而不是“有遗憾”的反面教材好不好。”"
    },
    {
      "question": "To Be Continued......",
    },
  ],
  "004": [
    {
      "question": "“我在所有人面前表现得大气大方大格局，表现得磊落拎得清又高情商，在学弟妹获录的第一时间向他们表示祝福，当然这是真心的。”",
    },
    {
      "question": "“给他们推前几届考上清北复交的学长姐的微信，像一个轴一样把母校这些“同道中人”联系在一起起。”",
    },
    {
      "question": "“仿佛在这样的交际交集中，传达出虽然我没考上，但我能力是和你们相当的，我们都是各个年级最受瞩目的那批人，我们在彼此中会有一种认同和归属感。”",
    },
    {
      "question": "“我知道这种想法很糟糕。其实内心又何尝不向往，瞒不过自己，也满不过有啥说啥直来直去的家人。”",
    },
    {
      "question": "“我跟家里人说了下今年的录取情况，他们直接就略过我那些表示祝福与开心的语气词和表情包，回复说：”",
    },
    {
      "question": "“当年你没考上遗憾吗?三年后你想考清北复交哪所的研究生呢?”",
    },
    {
      "question":"“好像直接戳破我某种伪装，一瞬间很破防。”"
    },
   {
     "question":"“我觉得自己真的很矛盾，道理我都懂，我现在的境地不好不坏但还是透着希望，虽然不再是宠儿的存在但是有了更多资源和平台，虽然大神遍地保研无望但也并非把路堵死。”"
   },
   {
     "question":"“虽然很害怕考试害怕考研，害怕过于激烈的斗争和太大的不确定性，但大概率还是得考。”"
   },
   {
     "question":"“虽然我喜欢的人温和地拒绝了我，而我在不能打扰但又放不下的执念中常常自我怀疑红了眼眶，但我在喜欢的过程中也变得更上进，认识了更多优秀的人，看到了更丰富的世界……”"
   },
   {
     "question":"“一切都在起起落落跌跌撞撞中向前行，我知道人要有一个一以贯之的内驱动力，不要太受外界影响。”"
   },
   {
     "question":"“说实话学弟妹考上好学校只能是件好事情，根本影响不到我什么，但我在做一些事情的时候会想，他们的光环已经盖过我，我去做一些关于母校事情的时候真的配在其位吗？”"
   },
   {
     "question":"“我知道人要有长远的目标不要纠结一时得失，但不够强大的内心总是时不时就要陷入emo难以自愈。”"
   },
   {
     "question":"“我觉得我已经很久没有真正的开心过了，偶尔的快乐也是带着些表现欲的成就感，而非那种与自己和解后能够沉浸在自己的世界里，享受每一分进步带来的宁静平和。”"
   },
   {
    "question":"“我想要做一个性格更完善的人，一个内心所想能真正和我明白的道理相匹配的人，要怎么办呢？”"
   },
   {
    "question":"说完还叹了一口气。"
   },
    {
      "question": "To Be Continued......",
    },
  ],
  "005": [
    {
      "question": "你一边轻轻摇着尾巴，一边听他说完了心事。其实你的小脑袋瓜不太理解他的烦恼，听完下来，你觉得好像并没有发生什么大事，但是好像又改变了他很多。",
    },
    {
      "question": "虽然你没有想通人类复杂的烦恼，但你觉得，世界上没有什么大不了的，猫猫也有烦恼，可是猫猫就不会整天忧思，只会让自己过得舒服开心就好。",
    },
    {
      "question": "虽然人类和猫猫不能理解彼此的烦恼，但是你还是感受到了他有些低落的情绪。你从他对面的座位上跳了下来，爬到了他旁边，想鼓励鼓励他。",
    },
    {
      "question": "“喵喵喵。”你摇了摇尾巴。",
    },
    {
      "question": "男生有些意外，他转过头来看着你，“喵喵。”你又继续叫了两声。",
    },
    {
      "question": "过了两秒，男生眼里终于有了些笑意。“你一只小猫咪懂什么。”他摸了摸你的头，接着说道，“不过谢谢你，至少还有你听我说这些有的没的。”",
    },
    {
      "question": "男生没多久就走了，你看了看天边粉紫色的晚霞，心想，希望他能早点开心起来，不然连这么漂亮的晚霞都没有心情欣赏，那真真是太可惜了。",
    },
    {
      "question": "To Be Continued......",
    },
  ],
  "006":[
    {
      "question":"过了很多天你都没有再见到那位男生，就在你都快忘记他的时候，他又来到了亭子里。",
    },
    {
      "question":"“小猫咪你还在这！”他整个人跟上次完全不一样了，感觉他变开心了，像是丢掉了什么包袱，轻松了很多。",
    },
    {
      "question":"他坐在了你旁边，又摸了摸你的头。“我后来把这些心事投稿到了学校的小程序论坛上，结果意外的收到了很多回复，有安慰和鼓励的，有给我出谋划策的，也有跟我经历差不多，表示理解我的……真的很出乎我的意料，看了大家的回复，我自己思考了很多。”",
    },
    {
      "question":"“人不应该把自己束缚在某一个人设中，人可以对自己有要求，但是这些要求是为了让自己变得更好，而不是成为束缚自己的枷锁。”",
    },
    {
      "question":"“况且人也是要向前走的，过去无论怎样，都是过去了，一直沉浸在过去的遗憾中走不出来，是不会快乐的。比起在意如何表现得跟以前一样，不如在意如何把当下的自己变得更好。”",
    },
    {
      "question":"“毕竟，我们要过的，是今天和明天。”",
    },
    {
      "question":"他从书包里拿出一袋猫粮，对你晃了晃。",
    },
    {
      "question":"虽然不知道他说的是什么，但是，小鱼干你是认得的！",
    },
    {
      "question":"男生给你喂了猫粮后，抬头看了看天边——",
    },
    {
      "question":"“今天的晚霞很漂亮啊。”"
    },
    {
      "question":"The End"
    },
  ],
}
Page({
  data: {
    index: 0,  // 题目序列
    chooseValue: [], // 选择的答案序列
    totalScore: 100, // 总分
    wrongList: [], // 错误的题目集合
  },
  onLoad: function (options) {
    console.log(options);
    wx.setNavigationBarTitle({ title: options.testId }) // 动态设置导航条标题

    this.setData({
      questionList: questionList[options.testId],  // 拿到答题数据
      testId: options.testId // 课程ID
    })
  },
  /*
  * 单选事件
  */
  radioChange: function (e) {
    console.log('checkbox发生change事件，携带value值为：', e.detail.value)
    this.data.chooseValue[this.data.index] = e.detail.value;
    console.log(this.data.chooseValue);
  },
  /*
  * 多选事件
  */
  checkboxChange: function (e) {
    console.log('checkbox发生change事件，携带value值为：', e.detail.value)
    this.data.chooseValue[this.data.index] = e.detail.value.sort();
    console.log(this.data.chooseValue);
  },
  /*
  * 下一题/提交 按钮
  */
  nextSubmit: function () {
    // 判断是不是最后一页
    if (this.data.index < this.data.questionList.length - 1) {
      // 渲染下一页
      this.setData({
        index: this.data.index + 1
      })
    } else {
      // 跳转到地点首页
      wx.navigateBack()

    }
  },
  /*
  * 错题处理
  */
  chooseError: function () {
    var trueValue = this.data.questionList[this.data.index]['true'];
    var chooseVal = this.data.chooseValue[this.data.index];
    console.log('选择了' + chooseVal + '答案是' + trueValue);
    if (chooseVal.toString() != trueValue.toString()) {
      this.data.wrongList.push(this.data.index);
      this.setData({
        totalScore: this.data.totalScore - this.data.questionList[this.data.index]['scores']  // 扣分操作
      })
    }
  }
})
